PORT=3000
MONGO_URI=mongodb+srv://mohdimran:VPrgqGWtRz8vw77b@cluster0.kgo6f0f.mongodb.net/
JWT_SECRET=abc123
SMS_API_KEY="NzE2NzRjNmQ3OTc2NzA3YTU1Mzg0MTQ0NzA0YzMxNjI="
RAZORPAY_KEY_ID=rzp_test_aij6eAHc0nlTbg
RAZORPAY_KEY_SECRET=izmnlov6LW7WXp8FGpMQsZKD
EASEBUZZ_KEY=2PBP7IABZ2
EASEBUZZ_SALT=DAH88E3UWQ
EMAIL=mohd.imran@desteksolutions.com
EMAIL_APP_PASSWORD=awgq ipno ckcx dkge